/* Stats Page Styles */

.stats-container {
    padding: 20px;
  }
  
  .stats-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .stats-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  
  .stats-error {
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
  }
  
  .stats-error-text {
    color: #14919B;
  }
  
  .stats-metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .stats-metric-card {
    border-radius: 8px;
    padding: 15px;
    text-align: center;
  }
  
  .stats-metric-value {
    font-size: 28px;
    font-weight: bold;
    color: #14919B;
    margin-bottom: 5px;
  }
  
  .stats-metric-label {
    font-size: 12px;
  }
  
  .stats-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stats-detail-card {
    border-radius: 8px;
    padding: 15px;
  }
  
  .stats-detail-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .stats-genres-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .stats-genre-tag {
    background-color: #14919B;
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .stats-genre-tag:hover {
    background-color: #0d6e75;
  }
  
  .stats-streak-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  
  .stats-streak-value {
    font-size: 24px;
    font-weight: bold;
    color: #14919B;
    margin-bottom: 5px;
  }
  
  .stats-streak-label {
    font-size: 12px;
  }
  
  .stats-section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .carousel-wrapper {
    position: relative;
    padding: 10px 40px;
    margin-bottom: 30px;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    z-index: 5;
  }
  
  .carousel-button-left {
    left: 0;
  }
  
  .carousel-button-right {
    right: 0;
  }
  
  .carousel-container {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    gap: 20px;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
    -webkit-overflow-scrolling: touch;
  }
  
  .carousel-container::-webkit-scrollbar {
    display: none;
  }
  
  .empty-carousel-message {
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin: 10px 0;
    min-width: 200px;
  }
  
  .book-card {
    display: flex;
    flex-direction: column;
    min-width: 180px;
    max-width: 180px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    scroll-snap-align: start;
    max-height: 350px; /* Limit the height to ensure remove button is visible */
    overflow-y: auto; 
  }
  
  .book-thumbnail-container {
    width: 120px; 
    height: 180px; 
    align-self: center;
    margin-bottom: 10px;
  }
  
  .book-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .book-info {
    text-align: center;
  }
  
  .book-title {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 32px;
    max-height: 32px; 
  }
  
  .book-author {
    font-size: 12px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .book-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
  }
  
  .book-remove-button {
    border: none;
    cursor: pointer;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    background-color: #f0f0f0;
    color: #333;
  }
  
  /* Star Rating System */
  .star-rating {
    display: flex;
    justify-content: center;
    margin: 5px 0;
  }
  
  .star {
    cursor: pointer;
    font-size: 18px;
    color: #ddd;
    transition: color 0.2s;
  }
  
  .star.filled {
    color: #FFD700; /* Gold color for filled stars */
  }
  
  .star:hover,
  .star:hover ~ .star.filled {
    color: #FFD700;
  }
  
  .rating-label {
    font-size: 11px;
    color: #666;
    text-align: center;
    margin-top: 2px;
  }
  
  .stats-message-container {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    margin-top: 30px;
  }
  
  .stats-message-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .stats-message-subtitle {
    font-size: 1rem;
  }
  
  .signin-button {
    background-color: #14919B;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .signin-button:hover {
    background-color: #0d6e75;
  }
  
  /* Dark theme overrides */
  .dark .stats-title,
  .dark .stats-detail-title,
  .dark .stats-section-title,
  .dark .book-title {
    color: #fff;
  }
  
  .dark .stats-metric-label,
  .dark .stats-streak-label,
  .dark .book-author,
  .dark .stats-message-title,
  .dark .stats-message-subtitle {
    color: #ccc;
  }
  
  .dark .stats-message-container,
  .dark .stats-metric-card,
  .dark .stats-detail-card,
  .dark .stats-error,
  .dark .book-card {
    background-color: #333;
  }
  
  .dark .carousel-button,
  .dark .empty-carousel-message {
    background-color: #444;
    color: #fff;
  }
  
  .dark .book-remove-button {
    background-color: #444;
    color: #ccc;
  }
  
  .dark .book-remove-button:hover {
    background-color: #555;
    color: #14919B;
  }
  
  /* Light theme overrides */
  .light .stats-title,
  .light .stats-detail-title,
  .light .stats-section-title,
  .light .book-title {
    color: #333;
  }
  
  .light .stats-metric-label,
  .light .stats-streak-label,
  .light .book-author,
  .light .stats-message-subtitle {
    color: #666;
  }
  
  .light .stats-message-title {
    color: #666;
  }
  
  .light .stats-message-container,
  .light .stats-metric-card,
  .light .stats-detail-card,
  .light .stats-error {
    background-color: #f5f5f5;
  }
  
  .light .book-card {
    background-color: #f9f9f9;
  }
  
  .light .carousel-button {
    background-color: #ddd;
    color: #333;
  }
  
  .light .empty-carousel-message {
    background-color: #f0f0f0;
    color: #666;
  }
  
  .light .book-remove-button {
    background-color: #eee;
    color: #666;
  }
  
  .light .book-remove-button:hover {
    background-color: #ddd;
    color: #14919B;
  }
