{
  "name": "book-finder",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "client": "cd client && npm start",
    "client-build": "cd client && npm run build",
    "dev-full": "concurrently \"npm run dev\" \"npm run client\"",
    "setup": "npm install && cd client && npm install && cd ..",
    "postinstall": "npm run setup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "authors": "JJ Eshun, Krystal Rivera, Katie Cannon",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
