/* Base Styles and Variables */
:root {
  /* TheStoryGraph Colors */
  --primary-color: #14919B;
  --primary-hover: #0d6e75;
  --text-color: #333333;
  --text-secondary: rgba(51, 51, 51, 0.8);
  --background-color: #ffffff;
  --button-primary-bg: #d7d9d7; /* Light grey in light mode */
  --button-primary-text: #333333;
  --button-secondary-bg: #ffffff;
  --button-secondary-text: #333333;
  --link-color: #333333;
  --link-hover-color: #1bc1cd;
  --error-color: #e74c3c;
  --light-grey: #d7d9d7;
  --dark-grey: #333333;
  --footer-bg: var(--background-color);
  --home-bg-color: #14919B;
  --home-text-color: #ffffff;
  --home-text-secondary: rgba(255, 255, 255, 0.8);
}

/* Dark Theme */
[data-theme="dark"] {
  --background-color: #333333;
  --text-color: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --button-primary-bg: #333333; /* Dark grey in dark mode */
  --button-primary-text: #ffffff;
  --button-secondary-bg: #d7d9d7;
  --button-secondary-text: #333333;
  --link-color: #ffffff;
  --link-hover-color: #1bc1cd;
  --footer-bg: var(--dark-grey);
  --home-bg-color: #14919B; /* Keep home page teal in dark mode */
  --home-text-color: #ffffff;
  --home-text-secondary: rgba(255, 255, 255, 0.8);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

a {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--link-hover-color);
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Home Page Specific Styles */
.home-container {
  background-color: var(--home-bg-color);
  color: var(--home-text-color);
}

.home-container .sign-in-link {
  color: var(--home-text-color);
}

.home-container .hero-description {
  color: var(--home-text-secondary);
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  width: 100%;
  background-color: var(--background-color);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
}

.browse-books-btn {
  background-color: var(--button-secondary-bg);
  color: var(--button-secondary-text);
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
}

.browse-books-btn:hover {
  opacity: 0.9;
}

/* Hero-image Section */
.hero {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  flex: 1;
  min-height: calc(100vh - 140px); /* Account for header and footer */
}

.hero-content {
  max-width: 50%;
  padding-top: 60px;
  padding-right: 20px;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-subtitle {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 40px;
  line-height: 1.3;
}

/* Hero image container and image styling in the Home.js component */

/* Auth Buttons */
.auth-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info span {
  font-size: 1.1rem;
  font-weight: 500;
}

.sign-up-btn {
  background-color: var(--button-primary-bg);
  color: var(--button-primary-text);
  padding: 12px 30px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
  display: inline-block;
}

.sign-up-btn:hover {
  opacity: 0.9;
}

.sign-in-link {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  transition: opacity 0.3s;
}

.sign-in-link:hover {
  opacity: 0.8;
}

/* Auth Pages Styles */
.auth-container {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.auth-header {
  margin-bottom: 30px;
  text-align: center;
}

.auth-card {
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 40px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .auth-card {
  color: #ffffff;
}

[data-theme="light"] .auth-card {
  color: #333333;
}

.auth-card h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 12px;
  text-align: center;
  color: #333;
}

.auth-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 24px;
}

.auth-form {
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-hint {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-top: 6px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
}

.checkbox-group label {
  margin-bottom: 0;
  font-weight: normal;
  color: var(--text-color);
}

.checkbox-group a {
  color: var(--primary-color);
}

.password-options {
  display: flex;
  justify-content: flex-end;
  margin-top: 6px;
}

.forgot-password {
  font-size: 0.85rem;
  color: var(--primary-color);
}

.auth-divider {
  position: relative;
  text-align: center;
  margin: 24px 0;
}

.auth-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #ddd;
}

.auth-divider span {
  position: relative;
  background-color: #fff;
  padding: 0 12px;
  color: #666;
}

.social-auth {
  margin-bottom: 24px;
}

.btn-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  color: #333;
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-social:hover {
  background-color: #f5f5f5;
}

.social-icon {
  font-weight: bold;
}

.auth-redirect {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.auth-redirect a {
  color: var(--primary-color);
  font-weight: 500;
}

.auth-form button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-form button[type="submit"]:hover {
  background-color: var(--primary-hover);
}

.auth-form button[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error-message {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--error-color);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  border: 1px solid var(--error-color);
}

/* Browse Page Styles */
.browse-container {
  padding: 60px 40px;
  text-align: center;
}

.browse-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.browse-description {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 30px;
}

.back-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--button-primary-bg);
  color: var(--button-primary-text);
  border-radius: 4px;
  font-weight: 600;
  transition: opacity 0.3s;
}

.back-link:hover {
  opacity: 0.9;
  color: var(--button-primary-text);
}

.browse-books-btn.active {
  background-color: var(--button-primary-bg);
  color: var(--button-primary-text);
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

.theme-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--button-primary-bg);
  color: var(--button-primary-text);
  padding: 10px 15px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: opacity 0.3s;
  text-decoration: none;
  border: none;
}

.theme-btn:hover {
  opacity: 0.9;
}

.theme-icon {
  font-size: 1.2rem;
}

/* Hide the appropriate theme button based on current theme */
:root:not([data-theme="dark"]) #light-mode-btn {
  display: none;
}

[data-theme="dark"] #dark-mode-btn {
  display: none;
}

/* Footer Styles */
.footer-bar {
  width: 100%;
  height: 50px;
  background-color: var(--footer-bg);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 900;
}

/* Book Styles */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.book-card {
  width: 100%;
  height: 280px;
  perspective: 1000px;
  cursor: pointer;
}

.book-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-card.flipped .book-card-inner {
  transform: rotateY(180deg);
}

.book-card-front,
.book-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  overflow: hidden;
}

.book-card-front {
  background-color: #f5f5f5;
}

.book-card-back {
  background-color: var(--background-color);
  color: var(--text-color);
  transform: rotateY(180deg);
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.book-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-cover-placeholder {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  color: #666;
}

.book-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
  line-height: 1.2;
}

.book-authors {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.book-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.book-tag {
  font-size: 0.75rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--text-color);
  padding: 3px 8px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-tag:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.book-actions {
  margin-top: auto;
  display: flex;
  gap: 8px;
}

.book-action-btn {
  flex: 1;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

.book-action-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Book Placeholder Styles */
.book-card.placeholder .book-cover-placeholder {
  background-color: #eee;
  position: relative;
  overflow: hidden;
}

.placeholder-shimmer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Book Modal Styles */
.book-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.book-modal {
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
}

.book-modal-content {
  padding: 30px;
}

.book-modal-header {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.book-modal-image {
  flex-shrink: 0;
  width: 180px;
  height: 270px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.book-modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-modal-info {
  flex: 1;
}

.book-modal-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
  line-height: 1.2;
}

.book-modal-authors {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.book-modal-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.book-modal-details {
  margin-bottom: 20px;
}

.book-modal-details p {
  margin-bottom: 5px;
}

.book-modal-actions {
  display: flex;
  gap: 10px;
}

.book-modal-description {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
}

.book-modal-description h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

/* Search Form Styles */
.search-form {
  display: flex;
  margin: 20px 0;
  max-width: 600px;
  width: 100%;
}

.search-input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-btn {
  padding: 0 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-btn:hover {
  background-color: var(--primary-hover);
}

.no-books-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  color: var(--text-secondary);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    padding: 20px;
    min-height: auto;
  }
  
  .hero-content {
    max-width: 100%;
    padding-top: 20px;
    margin-bottom: 40px;
    padding-right: 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 2.5rem;
  }
  
  .hero-description {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }
  
  .browse-books-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .hero-subtitle {
    font-size: 2.2rem;
  }
  
  .hero-description {
    font-size: 1.3rem;
  }
  
  .auth-buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 1.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.8rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
  }
  
  .auth-card {
    padding: 30px 20px;
  }
}
