/* Base Styles and Variables */
:root {
    /* TheStoryGraph Colors */
    --primary-color: #14919B;
    --primary-hover: #0d6e75;
    --text-color: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --background-color: #14919B;
    --button-primary-bg: #000000;
    --button-primary-text: #ffffff;
    --button-secondary-bg: #ffffff;
    --button-secondary-text: #000000;
    --link-color: #ffffff;
    --link-hover-color: #1bc1cd;
}

/* Dark Theme */
[data-theme="dark"] {
    --background-color: #0a4a4f;
    --text-color: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --button-primary-bg: #000000;
    --button-primary-text: #ffffff;
    --button-secondary-bg: #ffffff;
    --button-secondary-text: #000000;
    --link-color: #ffffff;
    --link-hover-color: #1bc1cd;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--link-hover-color);
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
}

.browse-books-btn {
    background-color: var(--button-secondary-bg);
    color: var(--button-secondary-text);
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s;
}

.browse-books-btn:hover {
    opacity: 0.9;
}

/* Hero-image Section */
.hero {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    flex: 1;
}

.hero-content {
    max-width: 600px;
    padding-top: 60px;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 1.3;
}

.hero-image-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-image {
    max-width: 100%;
    height: auto;
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    font-size: 1.1rem;
    font-weight: 500;
}

.sign-up-btn {
    background-color: var(--button-primary-bg);
    color: var(--button-primary-text);
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s;
    display: inline-block;
}

.sign-up-btn:hover {
    opacity: 0.9;
}

.sign-in-link {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: opacity 0.3s;
}

.sign-in-link:hover {
    opacity: 0.8;
}

/* Auth Pages Styles */
.auth-container {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-header {
    margin-bottom: 30px;
    text-align: center;
}

.auth-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 40px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.auth-card h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 12px;
    text-align: center;
    color: #333;
}

.auth-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 24px;
}

.auth-form {
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-hint {
    font-size: 0.85rem;
    color: #666;
    margin-top: 6px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
    color: #333;
}

.checkbox-group a {
    color: var(--primary-color);
}

.password-options {
    display: flex;
    justify-content: flex-end;
    margin-top: 6px;
}

.forgot-password {
    font-size: 0.85rem;
    color: var(--primary-color);
}

.auth-divider {
    position: relative;
    text-align: center;
    margin: 24px 0;
}

.auth-divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ddd;
}

.auth-divider span {
    position: relative;
    background-color: #fff;
    padding: 0 12px;
    color: #666;
}

.social-auth {
    margin-bottom: 24px;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #fff;
    border: 1px solid #ddd;
    color: #333;
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-social:hover {
    background-color: #f5f5f5;
}

.social-icon {
    font-weight: bold;
}

.auth-redirect {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

.auth-redirect a {
    color: var(--primary-color);
    font-weight: 500;
}

.auth-form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-form button[type="submit"]:hover {
    background-color: var(--primary-hover);
}

/* Browse Page Styles */
.browse-container {
    padding: 60px 40px;
    text-align: center;
}

.browse-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.browse-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.back-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--button-primary-bg);
    color: var(--button-primary-text);
    border-radius: 4px;
    font-weight: 600;
    transition: opacity 0.3s;
}

.back-link:hover {
    opacity: 0.9;
    color: var(--button-primary-text);
}

.browse-books-btn.active {
    background-color: var(--button-primary-bg);
    color: var(--button-primary-text);
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.theme-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--button-primary-bg);
    color: var(--button-primary-text);
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: opacity 0.3s;
    text-decoration: none;
}

.theme-btn:hover {
    opacity: 0.9;
}

.theme-icon {
    font-size: 1.2rem;
}

/* Hide the appropriate theme button based on current theme */
:root:not([data-theme="dark"]) #light-mode-btn {
    display: none;
}

[data-theme="dark"] #dark-mode-btn {
    display: none;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        padding: 20px;
    }
    
    .hero-content {
        max-width: 100%;
        padding-top: 20px;
        margin-bottom: 40px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 2.5rem;
    }
    
    .hero-description {
        font-size: 1.5rem;
    }
    
    .hero-image-container {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }
    
    .browse-books-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 2.2rem;
    }
    
    .hero-description {
        font-size: 1.3rem;
    }
    
    .auth-buttons {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.8rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    .auth-card {
        padding: 30px 20px;
    }
}
